/**index.wxss**/

.page-dark {
  width: 100vw;
  height: 100vh;
  background-color: #1E1F24;
  background-image: url("https://yhjx.oss-cn-beijing.aliyuncs.com/ddc/tempur/tempur_bg_index%402x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
}

.logo {
  width: 440rpx;
  height: 440rpx;
  margin-top: 180rpx;
}

.bottom {
  top: 500px;
  position: fixed;
  align-content: center;
  width: 100%;
}

.bottom .button {
  width:200px; 
  height:44px;
  border-radius: 10px;
  color: white;
  border-color: white;
  border-width: 1rpx;
}